# 3.실습문제
# 회사를 그만두게 된 유진이는 유튜브를 시작하게 되었다.
# 그리고 유튜브를 통해 수익창출을 하려고 한다.
# 프로그램 사용자로부터 현재 구독자 수를 입력 받으면,
# 수익창출가능한지 불가능한지 알려주는 프로그램을 작성해 보자.
# (단, 수익창출은 구독자가 1000명 이상일 경우 가능하다)
# 데이터 입력
# 현재 구독자 수를 입력하세요 >>> 1200
# 현재 구독자 수를 입력하세요 >>> 800


sub_count = int(input("현재 구독자 수를 입력하세요 >>>"))
if sub_count >= 1000:
    print("수익 창출이 가능합니다!")
else:
    print("수익 창출이 불가능합니다!")